apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# This root kustomization aggregates the k8s directory. It allows rendering of
# all Kubernetes resources from the project root using:
#   kustomize build .
# or
#   make render-all
resources:
  - k8s
