apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-big-bang
spec:
  replicas: 3
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: big-bang
  template:
    metadata:
      labels:
        app: big-bang
    spec:
      containers:
        - name: app
          image: your-repo/app:v1
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: app-big-bang-svc
spec:
  selector:
    app: big-bang
  ports:
    - port: 80
      targetPort: 8080